:root {
  --logo-web-color: #2196f3;
  --header-logo-studio-color: #000000;
  --footer-logo-studio-color: #ffffff;
  --nav-color: #212121;
  --nav-hover-color: #2196f3;
  --header-list-address-color: #757575;
  --header-list-address-hover-color: #2196f3;
  --background-color: #2f303a;
  --title-color: #212121;
}

/* -----------------------------------INDEX.HTML------------------------------------ */

/* -------------INDEX--------PORTFOLIO------------HEADER-----------FOOTER------------------------------------ */

body {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;

  font-family: 'Roboto', 'sans-serif';
  letter-spacing: 0.03em;

  background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

a {
  display: block;
}

button {
  display: block;
  text-align: center;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.conteiner {
  width: 1200px;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;

  white-space: nowrap;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.header-link.link.current {
  color: var(--header-list-address-hover-color);
}
/* .header-link.link.current::after {
  content: '';

  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  opacity: 1;

  border-radius: 2px;
  background-color: #2196f3;
} */

/* ------------------------------------HEADER----------------------------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header .conteiner {
  display: flex;

  align-items: center;
}

.header-logo,
.footer-logo {
  font-family: 'Raleway', 'sans-serif';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--logo-web-color);
}

.header-logo {
  margin-right: 93px;
}

.header-logo-studio-color {
  color: var(--header-logo-studio-color);
}

.footer-logo-studio-color {
  color: var(--footer-logo-studio-color);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item {
  position: relative;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  position: relative;

  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--nav-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--nav-hover-color);
}

.header-link::after {
  content: '';

  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: #2196f3;
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover::after,
.header-link:focus::after {
  opacity: 1;
}

.header-list-address {
  display: flex;
  margin-left: auto;
}

.header-item-address:not(:last-child) {
  margin-right: 50px;
}

.header-mailto,
.header-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--header-list-address-color);
  fill: currentColor;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  margin-right: 10px;
}

.header-mailto:hover,
.header-mailto:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--header-list-address-hover-color);
}

/* -----------------------------------INDEX.MAIN------------------------------------ */

/* ----------------------------------SECTION.HERO------------------------------------- */

.hero {
  background-color: var(--background-color);
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Hero-Img.jpg);
}

.hero-title {
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.hero-btn {
  min-width: 200px;
  padding: 10px 32px;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border: none;

  color: #ffffff;
  background-color: #2196f3;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* ----------------------------------SECTION.FEATURES------------------------------ */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-soc-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  border-radius: 4px;

  background-color: #f5f4fa;
}

.features-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-color);
}

.features-text {
  font-size: 14px;
  line-height: 1.71;

  color: #757575;
}

/* ----------------------------------SECTION.OCCUPATION------------------------------- */

.occupation {
  padding-top: 0;
  padding-bottom: 94px;
}

.occupation-title,
.team-title,
.company-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--title-color);
}

.occupation-list {
  display: flex;
}

.occupation-item:not(:last-child) {
  margin-right: 30px;
}

.occupation-thumb {
  position: relative;

  display: flex;
  align-items: center;
}

.occupation-top-text {
  position: absolute;
  bottom: 0;

  display: inline-block;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;

  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

/* ----------------------------------SECTION.TEAM-------------------------------------- */

.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-list > .team-item {
  text-align: center;

  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-section-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--title-color);
}

.team-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;

  color: #757575;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc-item:not(:last-child) {
  margin-right: 10px;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: #ffffff;
  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #2196f3;
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: #ffffff;
}

/* ----------------------------------SECTION.COMPANY-------------------------------------- */

.company {
  padding-top: 94px;
  padding-bottom: 94px;
}

.company-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-item:not(:last-child) {
  margin-right: 30px;
}

.company-link {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-icon {
  width: 170px;
  height: 92px;

  fill: #afb1b8;
}

.company-link:hover,
.company-link:focus {
  border: 1px solid #2196f3;
}

.company-link:hover .company-icon,
.company-link:focus .company-icon {
  fill: #2196f3;
}

/* -----------------INDEX-----------PORTFOLIO------------FOOTER------------------------------------ */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-color);
}

.footer .conteiner {
  display: flex;
  align-items: baseline;
}

.footer-div {
  margin-right: 70px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-maps {
  font-size: 14px;
  line-height: 1.71;

  color: #ffffff;
}

.footer-mailto,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;

  color: rgba(255, 255, 255, 0.6);
}

.footer-soc-list {
  display: flex;
}

.footer-soc-div {
  margin-right: 93px;
}

.footer-soc-title,
.footer-subscribe-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}

.footer-soc-item:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #2196f3;
}

.footer-subscribe-form {
  display: flex;
  align-items: center;
}

.footer-subscribe-input {
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;

  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.footer-subscribe-telegra {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;

  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-telegra:hover,
.footer-subscribe-telegra:focus {
  background-color: #188ce8;
}

.subscribe-telegra-icon {
  margin-left: 10px;
  fill: #ffffff;
}

/* -----------------------------------PORTFOLIO.HTML------------------------------------ */

.hero-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.hero-item:not(:last-child) {
  margin-right: 8px;
}

.hero-portfolio-btn {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  color: #212121;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-portfolio-btn:hover,
.hero-portfolio-btn:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.hero-portfolio-list > .hero-portfolio-item {
  background-color: #eeeeee;
}

.hero-portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.hero-portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.hero-portfolio-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-portfolio-link:hover,
.hero-portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.hero-portfolio-thumb {
  position: relative;

  overflow: hidden;
}

.hero-top-text {
  position: absolute;
  top: 0;
  left: 0;

  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-portfolio-link:hover .hero-top-text,
.hero-portfolio-link:focus .hero-top-text {
  transform: translateY(0);
}

.hero-portfolio-div {
  padding: 20px 24px;

  background-color: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
}

.hero-portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: #212121;
}

.hero-portfolio-text {
  font-size: 16px;
  line-height: 1.88;

  color: #757575;
}

/* -----------------------------------BACKDROP------------------------------------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px;
  width: 528px;
  height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-btn:focus {
  fill: #2196f3;
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: #212121;
}

.modal-list {
  position: relative;
}

.modal-item {
  position: relative;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: #757575;
}

.modal-item:not(:last-child) {
  margin-bottom: 10px;
}

.modal-item-div {
  position: relative;
}

.modal-list label {
  display: inline-block;
  margin-bottom: 4px;
}

.modal-input {
  padding-left: 42px;
  width: 448px;
  height: 40px;

  color: #2196f3;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #2196f3;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .form-icon {
  fill: #2196f3;
}

.modal-feedback textarea {
  padding: 12px 16px;
  width: 448px;
  height: 120px;

  color: #2196f3;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  resize: none;
}

.modal-feedback textarea:placeholder-shown {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-feedback textarea:focus {
  border-color: #2196f3;
}

.modal-checkbox {
  position: relative;

  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-svg {
  border: #212121;
}

.modal-check-input {
  position: absolute;
  left: 1px;

  transform: scale(1.15);
  opacity: 0;
}

.modal-check-input:checked + .modal-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #2196f3;
  background-image: url(../images/icon-check.svg);
  background-origin: border-box;
  border: none;
}

.modal-check-input:focus + .modal-svg {
  fill: #2196f3;
}

.modal-checkbox svg {
  margin-right: 8px;
}

.modal-check-lable {
  font-size: 14px;
  line-height: 1.71;

  color: #757575;
}

.modal-check-lable a {
  display: inline-block;

  color: #2196f3;
}

.modal-send-button {
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;

  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.modal-send-button:hover,
.modal-send-button:focus {
  background: #188ce8;
}
